# TesteClude

./: .gitignore  GestaoDeProfissionaisClude.sln  README.md  package-lock.json
AppBack/: AppBack_Clude.sln
AppBack/GestaoDeProfissionaisCludeAPI/: GestaoDeProfissionais.db  GestaoDeProfissionais.db-shm  GestaoDeProfissionais.db-wal  GestaoDeProfissionaisCludeAPI.csproj  GestaoDeProfissionaisCludeAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AppBack/GestaoDeProfissionaisCludeAPI/Controllers/: EspecialidadeController.cs  ProfissionalController.cs
AppBack/GestaoDeProfissionaisCludeAPI/Interfaces/: IEspecialidadeService.cs  IProfissionalService.cs
AppBack/GestaoDeProfissionaisCludeAPI/Properties/: launchSettings.json
AppBack/GestaoDeProfissionaisCludeAPI/Services/: EspecialidadeService.cs  ProfissionalService.cs
AppBack/GestaoDeProfissionaisDomain/: Class1.cs
AppBack/GestaoDeProfissionaisDomain/Enum/: EspecialidadesEnum.cs  TipoDocumentoEnum.cs
AppBack/GestaoDeProfissionaisDomain/Model/: Especialidade.cs  Funcionario.cs  Profissional.cs  TipoDocumento.cs
AppBack/GestaoDeProfissionaisPersistence/: Class1.cs  DataContext.cs  GestaoDeProfissionaisPersistence.csproj  GestaoDeProfissionaisPersistence.sln
AppBack/GestaoDeProfissionaisPersistence/Contexto/: DataContext.cs
AppBack/GestaoDeProfissionaisPersistence/Data/: CargaEspecialidade.sql
AppBack/GestaoDeProfissionaisPersistence/Interface/: IEspecialidadePersistencia.cs  IPersistencia.cs  IPersistenciaGeral.cs  IProfissionalPersistencia.cs
AppBack/GestaoDeProfissionaisPersistence/Migrations/: 20241231042652_Initial.Designer.cs  20241231042652_Initial.cs  DataContextModelSnapshot.cs
AppBack/GestaoDeProfissionaisPersistence/Persistencias/: EspecialidadePersistencia.cs  GeralPersistencia.cs  ProfissionalPersistencia.cs
AppFront/GdPClude/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppFront/GdPClude/src/: index.html
AppFront/GdPClude/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AppFront/GdPClude/src/app/cadastro/: cadastro.component.html
AppFront/GdPClude/src/app/model/: Especialidade.ts  Profissional.ts  TipoDocumento.ts
AppFront/GdPClude/src/app/nav/: nav.component.html
AppFront/GdPClude/src/app/profissionais/: profissionais.component.html  profissionais.component.ts
AppFront/GdPClude/src/app/services/: profissional.service.ts
AppFront/GdPClude/src/shared/excluir/: excluir.component.html  excluir.component.ts
GestaoDeProfissionaisCludeApp/: GestaoDeProfissionaisCludeApp.csproj  package-lock.json
GestaoDeProfissionaisCludeApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GestaoDeProfissionaisCludeApp/Pages/Shared/: _Layout.cshtml
GestaoDeProfissionaisCludeApp/Properties/: launchSettings.json
